<!doctype html>
<html lang="en" joblist-layout>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>@joblist/components/pricing-table</title>
		<script type="module" src="../../src/index.js"></script>
	</head>
	<body>
		<joblist-layout>
			<joblist-page>
				<joblist-pricing-table
					pricing-table-id="prctbl_1Oq2s5HpRVVklMd0UOPfssyl"
					publishable-key="pk_test_51OhniyHpRVVklMd0xCFlxDwymrxDHaM8irs7sxT8SrA9EpWgqKWcCChaMksqWpsFYkR6JAZMwAa7p8NzkGORCb9H00SunE0zg1"
				>
				</joblist-pricing-table>
			</joblist-page>
		</joblist-layout>
	</body>
</html>
