<!doctype html>
<html lang="en" joblist-layout>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>@joblist/components/map</title>
		<script type="module">
			import joblist from "../../src/index.js";
			const { apiSdk, mapSdk } = joblist;
			const { companiesToMapMarkers } = mapSdk;
			(async ({ query = "", latitude = "", longitude = "", zoom = 3 }) => {
				const handleSearch = ({ detail }) => {
					const { companies, query } = detail;
					if (!query) {
						$map.setAttribute("markers", JSON.stringify(allMarkers));
					} else if (query && companies) {
						/* @TODO there are no position on jobs yet */
						delete detail.jobs;
						const itemMarkers = companiesToMapMarkers(companies);
						$map.setAttribute("markers", JSON.stringify(itemMarkers));
					} else if (!companies) {
						$map.removeAttribute("results");
					}
				};
				// getCompaniesWithPositions ?
				const allCompanies = await apiSdk.getCompanies();
				const allMarkers = companiesToMapMarkers(allCompanies);

				/* apply attributes to elements */
				const $search = document.createElement("joblist-search");
				$search.addEventListener("search", handleSearch);
				if (query) {
					$search.setAttribute("query", query);
				}

				const $map = document.createElement("joblist-map-list");
				$map.setAttribute("latitude", latitude);
				$map.setAttribute("longitude", longitude);
				$map.setAttribute("zoom", zoom);
				$map.setAttribute("origin", "https://joblist.today/{}");
				$map.setAttribute("markers", JSON.stringify(allMarkers));

				document.querySelector("joblist-page").append($search, $map);
			})(Object.fromEntries(new URLSearchParams(window.location.search)));
		</script>
	</head>
	<body>
		<joblist-layout>
			<joblist-menu show-favicon="true" show-default="true"></joblist-menu>
			<joblist-page full> </joblist-page>
		</joblist-layout>
	</body>
</html>
