<!doctype html>
<html lang="en" joblist-layout>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>@joblist/components/apps</title>
		<script type="module" src="../src/index.js"></script>
	</head>
	<body>
		<joblist-layout>
			<joblist-menu show-favicon="true">
				<menu>
					<li>
						<a href="../">Components home</a>
					</li>
					<li>
						<a href="./">All components</a>
					</li>
				</menu>
			</joblist-menu>
			<joblist-page>
				<h1>Application <a href="../">components</a></h1>
				<p>
					All components used accross the project pages and web applications.
				</p>
				<div row padding>
					<section>
						<h2>Site</h2>
						<menu>
							<li>
								<a href="./menu/"> menu </a>
							</li>
							<li>
								<a href="./layout/"> layout </a>
							</li>
							<li>
								<a href="./favicon/"> favicon </a>
							</li>
							<li>
								<a href="./typography/"> typography </a>
							</li>
							<li>
								<a href="./company/?id=ableton"> company </a>
							</li>
							<li>
								<a href="./companies/"> companies </a>
							</li>
							<li>
								<a href="./tags/"> tags </a>
							</li>
							<li>
								<a href="./aindex/"> aindex </a>
							</li>
							<li>
								<a href="./aindex-toc/"> aindex-toc </a>
							</li>
							<li>
								<a href="./aindex-list/"> aindex-list </a>
							</li>
							<li>
								<a href="./heatmap/?id=ableton"> heatmap </a>
							</li>
							<li>
								<a href="./umami-script/"> umami-script </a>
							</li>
							<li>
								<a href="./stats/"> stats </a>
							</li>
						</menu>
					</section>
					<section>
						<h2>Sqlite</h2>
						<menu>
							<li>
								<a href="./search/?query=joblist"> search </a>
							</li>
							<li>
								<a href="./map/?query=joblist"> map </a>
							</li>
						</menu>
					</section>
					<section>
						<h2>Board providers</h2>
						<menu>
							<li>
								<a href="./boards/"> boards </a>
							</li>
							<li>
								<a href="./board/"> board </a>
							</li>
							<li>
								<a href="./board-provider/"> board-provider </a>
							</li>
							<li>
								<a href="./board-job/"> board-job </a>
							</li>
						</menu>
					</section>
					<section>
						<h2>Matrix</h2>
						<menu>
							<li>
								<a href="./matrix-auth/">matrix-auth</a>
							</li>
							<li>
								<a href="./matrix-jobs/">matrix-jobs</a>
							</li>
							<li>
								<a href="./matrix-job/">matrix-job</a>
							</li>
							<li>
								<a href="./matrix-send-job/">matrix-send-job</a>
							</li>
							<li>
								<a href="./matrix-send-job-form/">matrix-send-job-form</a>
							</li>
							<li>
								<a href="./matrix-widget-send-job/">matrix-widget-send-job</a>
							</li>
						</menu>
					</section>
					<section>
						<h2>Stripe</h2>
						<menu>
							<li>
								<a href="./pricing-table/">pricing-table</a>
							</li>
							<li>
								<a href="./billing/">billing</a>
							</li>
						</menu>
					</section>
				</div>
			</joblist-page>
		</joblist-layout>
	</body>
</html>
